{
  "name": "@whiteboard-360/retrieve-items-function",
  "version": "1.0.0",
  "description": "A lambda that retrieves all items in a post.",
  "main": "index.js",
  "scripts": {
    "test": "jest RetrieveItemsFunction.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.989.0"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.1.0",
    "jest": "^27.2.5"
  }
}
